#######################################
# Syntax Coloring Map for MeshSwarm
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MeshSwarm	KEYWORD1
Peer	KEYWORD1
StateEntry	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# Initialization
begin	KEYWORD2
update	KEYWORD2

# State Management
setState	KEYWORD2
getState	KEYWORD2
watchState	KEYWORD2
broadcastFullState	KEYWORD2
requestStateSync	KEYWORD2

# Node Information
getNodeId	KEYWORD2
getNodeName	KEYWORD2
getRole	KEYWORD2
isCoordinator	KEYWORD2
getPeerCount	KEYWORD2
getPeers	KEYWORD2

# Callbacks
onLoop	KEYWORD2
onSerialCommand	KEYWORD2
onDisplayUpdate	KEYWORD2

# Display
setStatusLine	KEYWORD2
getDisplay	KEYWORD2

# Heartbeat
setHeartbeatData	KEYWORD2

# Mesh Access
getMesh	KEYWORD2

# Telemetry
enableTelemetry	KEYWORD2
setTelemetryServer	KEYWORD2
setTelemetryInterval	KEYWORD2
pushTelemetry	KEYWORD2

# Gateway Mode
setGatewayMode	KEYWORD2
connectToWiFi	KEYWORD2
isGateway	KEYWORD2

# OTA Updates
enableOTAReceive	KEYWORD2
enableOTADistribution	KEYWORD2
checkForOTAUpdates	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MESH_PREFIX	LITERAL1
MESH_PASSWORD	LITERAL1
MESH_PORT	LITERAL1
SCREEN_WIDTH	LITERAL1
SCREEN_HEIGHT	LITERAL1
OLED_ADDR	LITERAL1
I2C_SDA	LITERAL1
I2C_SCL	LITERAL1
HEARTBEAT_INTERVAL	LITERAL1
STATE_SYNC_INTERVAL	LITERAL1
DISPLAY_INTERVAL	LITERAL1
MSG_HEARTBEAT	LITERAL1
MSG_STATE_SET	LITERAL1
MSG_STATE_SYNC	LITERAL1
MSG_STATE_REQ	LITERAL1
MSG_COMMAND	LITERAL1
MSG_TELEMETRY	LITERAL1
