; PlatformIO Project Configuration
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pir, led, button, dht, watcher, gateway
src_dir = nodes
lib_dir = lib
include_dir = include

; ============================================================
; Common settings for all ESP32 nodes
; ============================================================
[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Partition scheme for OTA
board_build.partitions = min_spiffs.csv

; Common libraries
lib_deps =
    painlessmesh/painlessMesh @ ^1.5.0
    bblanchon/ArduinoJson @ ^7.0.0
    adafruit/Adafruit SSD1306 @ ^2.5.0
    adafruit/Adafruit GFX Library @ ^1.11.0
    ; MeshSwarm from GitHub
    https://github.com/edlovesjava/MeshSwarm.git

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_ARCH_ESP32

; ============================================================
; Node-specific environments
; ============================================================

[env:pir]
build_src_filter = +<pir/>
build_flags =
    ${env.build_flags}
    -DNODE_TYPE=\"pir\"
    -DNODE_NAME=\"PIR\"
    -DENABLE_PIR_SENSOR

[env:led]
build_src_filter = +<led/>
build_flags =
    ${env.build_flags}
    -DNODE_TYPE=\"led\"
    -DNODE_NAME=\"LED\"
    -DENABLE_LED_OUTPUT

[env:button]
build_src_filter = +<button/>
build_flags =
    ${env.build_flags}
    -DNODE_TYPE=\"button\"
    -DNODE_NAME=\"Button\"
    -DENABLE_BUTTON_INPUT

[env:button2]
build_src_filter = +<button/>
build_flags =
    ${env.build_flags}
    -DNODE_TYPE=\"button2\"
    -DNODE_NAME=\"Button2\"
    -DENABLE_BUTTON_INPUT
    -DBUTTON_PIN=4

[env:dht]
build_src_filter = +<dht/>
lib_deps =
    ${env.lib_deps}
    adafruit/DHT sensor library @ ^1.4.0
build_flags =
    ${env.build_flags}
    -DNODE_TYPE=\"dht\"
    -DNODE_NAME=\"DHTNode\"
    -DENABLE_DHT_SENSOR

[env:watcher]
build_src_filter = +<watcher/>
build_flags =
    ${env.build_flags}
    -DNODE_TYPE=\"watcher\"
    -DNODE_NAME=\"Watcher\"

[env:light]
build_src_filter = +<light/>
build_flags =
    ${env.build_flags}
    -DNODE_TYPE=\"light\"
    -DNODE_NAME=\"Light\"
    -DLIGHT_SENSOR_LDR

[env:gateway]
build_src_filter = +<gateway/>
build_flags =
    ${env.build_flags}
    -DNODE_TYPE=\"gateway\"
    -DNODE_NAME=\"Gateway\"
    -DENABLE_GATEWAY_MODE
    -DENABLE_TELEMETRY
    -DENABLE_OTA_DISTRIBUTION

; ============================================================
; Development variants
; ============================================================

[env:pir_debug]
extends = env:pir
build_type = debug
build_flags =
    ${env:pir.build_flags}
    -DCORE_DEBUG_LEVEL=4
    -DMESHSWARM_LOG_LEVEL=4

; ============================================================
; Hardware variants (ESP32-S3)
; ============================================================

[env:pir_s3]
extends = env:pir
board = esp32-s3-devkitc-1
build_flags =
    ${env:pir.build_flags}
    -DBOARD_ESP32S3

[env:gateway_s3]
extends = env:gateway
board = esp32-s3-devkitc-1
